/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-22",
	"migrations": [
		{
			"new_sqlite_classes": [
				"WorkflowDurableObject"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WorkflowDurableObject",
				"name": "WORKFLOW_RUNNER"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "WORKFLOW_INDEX",
			"database_name": "workflows",
			"database_id": "91be396aa41b4f6f9522b8665dffcc8e",
			"migrations_dir": "./drizzle/d1"
		}
	],
	"observability": {
		"enabled": true
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true
		}
	]
}
