/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workflows",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-22",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": [
				"WorkflowAgent",
				"ConnectionCoordinator"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "WorkflowAgent",
				"name": "WORKFLOW_RUNNER"
			},
			{
				"class_name": "ConnectionCoordinator",
				"name": "CONNECTION_COORDINATOR"
			}
		]
	},
	"d1_databases": [
		{
			"binding": "WORKFLOW_INDEX",
			"database_name": "workflows",
			"database_id": "91be396aa41b4f6f9522b8665dffcc8e",
			"migrations_dir": "./drizzle/d1"
		}
	],
	"observability": {
		"enabled": true
	},
	"rules": [
		{
			"type": "Text",
			"globs": ["**/*.sql"],
			"fallthrough": true
		}
	],
	"secrets_store_secrets": [
		{
			"binding": "JWT_SECRET",
			"store_id": "78ca3f6b0eb042a5b17b5301b5b8cac4",
			"secret_name": "JWT_SECRET"
		}
	]
}
